<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOne"
        android:layout_above="@+id/buttonTwo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="checkAnswer"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:minHeight="60dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTwo"
        android:layout_above="@+id/buttonThree"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="checkAnswer"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:minHeight="60dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonThree"
        android:layout_above="@+id/buttonFour"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="checkAnswer"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:minHeight="60dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFour"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="checkAnswer"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:minHeight="60dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/questionText"
        android:layout_marginTop="85dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/answerText"
        android:layout_below="@+id/questionText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/counterText"
        android:layout_above="@+id/buttonOne"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text=""
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questionMark"
        android:id="@+id/findWord"
        android:layout_above="@+id/buttonOne"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:onClick="findWord"/>

</RelativeLayout>